27378 the
26084 and
22538 i
19771 to
17481 of
14725 a
13826 you
12490 my
11318 that
11112 in
9319 is
8960 d
8512 not
7791 with
7778 me
7725 it
7721 s
7655 for
6897 be
6859 his
6679 he
6657 your
6608 this
6277 but
5902 have
5749 as
5549 thou
5205 him
5058 so
5008 will
4808 what
4034 thy
3961 all
3850 her
3828 do
3797 no
3793 by
3614 we
3600 shall
3511 if
3446 are
3188 on
3181 thee
3094 lord
3061 our
3053 o
3042 king
2834 good
2792 now
2764 sir
2647 from
2531 they
2519 come
2516 at
2429 or
2410 she
2409 ll
2369 let
2357 enter
2331 here
2321 which
2299 would
2292 more
2249 was
2241 well
2223 then
2210 there
2198 love
2168 am
2167 how
2075 their
2054 when
2034 man
1980 them
1942 hath
1889 an
1881 than
1806 one
1786 like
1759 upon
1758 say
1741 know
1741 go
1677 us
1644 may
1637 make
1629 did
1593 were
1577 yet
1576 should
1491 must
1476 why
1460 see
1428 had
1415 out
1408 tis
1397 such
1347 where
1345 give
1338 some
1323 these
1296 who
1235 too
1212 t
1212 can
1211 take
1206 speak
1182 most
1177 th
1170 mine
1170 first
1127 duke
1106 time
1092 up
1083 tell
1076 father
1073 think
1065 st
1061 heart
1037 much
1035 exeunt
1020 never
 984 exit
 979 queen
 970 nor
 958 men
 940 doth
 938 look
 936 art
 931 day
 927 lady
 925 god
 921 great
 900 death
 883 hear
 862 life
 860 away
 854 hand
 844 master
 839 before
 834 made
 818 true
 816 night
 813 very
 807 sweet
 799 scene
 781 thus
 772 prince
 772 own
 770 fair
 769 ay
 769 again
 761 cannot
 757 pray
 753 call
 721 son
 714 old
 713 two
 707 any
 703 other
 698 been
 685 eyes
 679 world
 676 fear
 667 blood
 666 name
 664 being
 663 down
 663 done
 657 leave
 654 heaven
 645 brother
 644 both
 643 into
 636 nothing
 634 though
 632 honour
 631 poor
 627 therefore
 627 could
 625 er
 619 till
 618 whose
 617 comes
 616 noble
 612 henry
 608 gloucester
 608 ever
 608 caesar
 597 grace
 595 better
 595 against
 589 nay
 586 stand
 585 hast
 578 many
 571 second
 571 even
 569 house
 568 way
 567 myself
 564 still
 553 bear
 551 john
 545 those
 542 wife
 539 peace
 537 head
 533 dead
 531 find
 528 france
 523 gentleman
 520 richard
 520 antony
 514 live
 509 part
 509 madam
 501 word
 501 off
 500 put
 500 might
 495 york
 493 show
 492 within
 492 every
 487 keep
 486 fool
 483 little
 483 brutus
 481 long
 475 die
 474 friends
 469 none
 467 young
 467 hold
 466 lords
 466 gone
 466 aside
 465 set
 464 stay
 464 soul
 459 dear
 457 thine
 457 place
 455 another
 453 mistress
 452 himself
 452 falstaff
 450 best
 449 bring
 446 friend
 445 since
 438 page
 438 indeed
 438 daughter
 438 boy
 437 mother
 435 eye
 430 unto
 430 full
 429 servant
 429 dost
 426 answer
 424 whom
 424 warwick
 423 face
 421 words
 421 once
 420 tongue
 420 after
 419 woman
 416 else
 411 three
 408 faith
 400 about
 391 please
 385 nature
 385 has
 383 said
 378 act
 377 thought
 373 edward
 372 gentle
 372 forth
 368 without
 368 hence
 366 mind
 366 marry
 366 ere
 365 welcome
 362 iago
 362 fortune
 360 turn
 359 thing
 358 rest
 358 ham
 357 matter
 357 hope
 356 play
 356 makes
 356 fall
 355 sword
 355 end
 355 back
 353 farewell
 350 rome
 350 right
 350 clown
 349 heard
 348 timon
 342 home
 342 bid
 338 truth
 337 cause
 337 came
 336 follow
 335 othello
 332 things
 330 england
 327 meet
 327 lie
 327 husband
 326 use
 326 morrow
 325 thousand
 325 fellow
 325 does
 324 help
 322 rather
 322 kill
 319 hands
 318 news
 317 earth
 313 hour
 313 enough
 312 only
 311 ring
 310 state
 310 pardon
 308 bed
 307 wilt
 307 shame
 307 power
 306 get
 303 re
 302 crown
 300 messenger
 299 false
 297 red
 296 under
 296 mean
 295 shalt
 294 thank
 293 hither
 292 ye
 292 sure
 291 macbeth
 291 ford
 289 honest
 288 reason
 287 gods
 286 far
 284 tears
 283 youth
 283 lay
 283 fight
 281 kind
 280 yourself
 280 cleopatra
 280 body
 279 ill
 277 saw
 276 wrong
 272 war
 272 soldier
 272 cousin
 271 new
 270 majesty
 270 light
 269 wit
 269 near
 268 seen
 268 last
 268 fire
 267 sent
 265 swear
 265 spirit
 265 court
 264 sleep
 264 rosalind
 264 means
 263 through
 263 mad
 263 antonio
 262 high
 262 break
 261 lucius
 261 hot
 260 send
 259 suffolk
 258 shallow
 258 mark
 258 buckingham
 258 arms
 257 together
 257 lost
 256 yours
 253 villain
 253 cassio
 252 wish
 252 strange
 252 prove
 251 troilus
 247 while
 247 thoughts
 247 sea
 246 return
 246 present
 246 letter
 246 left
 245 lies
 245 fly
 244 third
 243 horse
 242 child
 241 between
 240 speed
 240 itself
 240 believe
 239 justice
 239 devil
 238 syracuse
 238 says
 238 hang
 238 each
 237 sun
 237 same
 237 beat
 237 alone
 236 talk
 235 seek
 234 half
 233 valentine
 233 told
 233 lear
 233 beauty
 232 gave
 232 business
 230 titus
 230 ha
 230 breath
 229 worthy
 229 found
 229 desdemona
 229 cassius
 229 bloody
 227 foul
 226 ne
 226 alas
 225 french
 225 beseech
 223 service
 223 less
 223 dromio
 222 hector
 222 gold
 221 proteus
 221 pity
 220 people
 220 law
 220 antipholus
 219 desire
 218 sound
 218 prithee
 217 grief
 217 care
 216 seem
 216 petruchio
 216 mrs
 216 land
 216 angelo
 215 general
 215 cry
 215 coriolanus
 214 sit
 214 looks
 213 save
 213 royal
 213 knows
 213 kiss
 212 self
 212 proud
 212 gentlemen
 211 uncle
 211 soldiers
 211 pompey
 211 over
 211 clarence
 210 margaret
 210 draw
 209 nurse
 209 ho
 208 times
 208 lose
 208 days
 208 dare
 208 bastard
 207 watch
 207 toby
 207 purpose
 207 dog
 206 company
 205 yes
 205 worth
 205 wear
 205 read
 205 lives
 204 sister
 204 happy
 203 music
 203 age
 202 cold
 202 charge
 201 sight
 201 run
 199 others
 199 ear
 198 quickly
 198 loves
 198 holy
 198 gracious
 197 thyself
 197 born
 197 berowne
 196 strong
 196 menenius
 196 late
 196 joy
 196 brought
 195 work
 195 virtue
 194 helena
 193 sorrow
 193 bardolph
 192 yea
 192 kent
 192 field
 192 ask
 191 remember
 191 given
 190 patience
 190 maid
 189 highness
 189 free
 189 air
 188 pass
 188 pandarus
 188 known
 188 further
 188 comfort
 188 arm
 187 years
 187 serve
 187 pistol
 187 because
 186 friar
 186 citizen
 185 portia
 185 neither
 184 wind
 184 need
 184 grave
 183 something
 183 money
 183 hard
 183 didst
 183 country
 183 ah
 182 side
 182 praise
 182 mercy
 182 foot
 181 women
 180 pleasure
 180 cressida
 180 claudio
 180 bolingbroke
 179 hate
 178 sons
 178 bound
 178 anne
 177 cut
 177 captain
 176 warrant
 176 trust
 176 sick
 175 parolles
 175 hell
 175 certain
 174 knave
 174 hearts
 174 goes
 173 sake
 173 princess
 173 doubt
 173 command
 173 black
 172 truly
 172 talbot
 172 em
 172 canst
 171 weep
 171 thanks
 171 ii
 171 either
 170 rich
 170 merry
 170 fault
 169 heavy
 168 host
 167 ephesus
 167 enemy
 167 achilles
 166 next
 166 imogen
 166 english
 166 demetrius
 165 sad
 165 lov
 165 knew
 165 ground
 164 wise
 164 touch
 164 took
 164 orlando
 164 cardinal
 163 rom
 163 haste
 163 behold
 162 twenty
 162 fit
 161 worse
 161 twas
 161 open
 161 olivia
 161 almost
 160 palace
 160 brave
 159 themselves
 159 sin
 159 n
 159 isabella
 159 base
 158 voice
 158 content
 158 coming
 157 ears
 157 drink
 157 course
 156 valiant
 156 romeo
 156 question
 156 having
 156 change
 155 ten
 155 stands
 155 revenge
 155 pedro
 155 earl
 154 strike
 154 sovereign
 154 fie
 154 enobarbus
 154 common
 153 unless
 153 straight
 153 julia
 152 northumberland
 152 methinks
 152 married
 152 duty
 152 door
 151 past
 151 four
 151 fal
 151 deed
 150 oft
 150 note
 150 leontes
 150 deep
 150 appear
 149 water
 149 tender
 149 person
 149 lead
 149 hastings
 149 emilia
 148 spoke
 148 sirrah
 148 report
 148 hark
 148 already
 147 somerset
 147 oath
 147 needs
 147 en
 146 white
 146 salisbury
 146 point
 146 lest
 146 confess
 146 above
 145 suit
 145 prospero
 145 mouth
 145 ladies
 145 iii
 145 gives
 144 soon
 144 sing
 144 heavens
 143 yield
 143 ready
 143 marcius
 143 eat
 142 withal
 142 want
 142 viola
 142 london
 142 become
 141 wherefore
 141 walk
 141 presently
 141 liege
 141 duchess
 141 deliver
 141 city
 141 attendants
 140 sebastian
 140 pay
 140 just
 140 hours
 140 grow
 140 five
 140 fast
 139 tranio
 139 pluck
 139 moon
 139 clifford
 139 bold
 138 sicinius
 138 paris
 138 marcus
 138 flesh
 137 met
 137 lips
 137 flourish
 137 favour
 137 fare
 137 deny
 136 knight
 136 bertram
 135 wars
 135 signior
 135 pale
 135 counsel
 135 bene
 134 traitor
 134 lucio
 133 sworn
 133 march
 133 dream
 133 caius
 133 apemantus
 132 woe
 132 wherein
 132 slave
 132 silvia
 132 morning
 132 count
 131 wouldst
 131 lucentio
 131 fell
 131 bosom
 130 norfolk
 130 letters
 129 saint
 129 posthumus
 129 malvolio
 129 guard
 129 got
 129 de
 128 witness
 128 town
 128 spirits
 128 speech
 128 speaks
 128 office
 128 anon
 128 ajax
 127 slain
 127 bassanio
 127 banish
 126 shepherd
 126 chamber
 126 celia
 126 camillo
 126 bad
 125 thersites
 125 sense
 125 hero
 125 glad
 125 claud
 125 charles
 124 write
 124 william
 124 strength
 124 soft
 124 roman
 124 lordship
 124 fetch
 124 armado
 123 widow
 123 twere
 123 sport
 123 children
 122 often
 122 conscience
 121 wonder
 121 whole
 121 rage
 121 mock
 121 living
 121 iv
 121 cymbeline
 121 countess
 120 leon
 120 learn
 120 costard
 120 behind
 119 marriage
 119 lion
 119 lack
 119 excellent
 119 elizabeth
 119 e
 119 bless
 119 attend
 118 plain
 118 loving
 118 loss
 118 lafeu
 118 hortensio
 118 hair
 118 glou
 118 deeds
 118 baptista
 117 vile
 117 simple
 117 pretty
 117 kings
 117 jul
 117 hamlet
 117 bianca
 117 battle
 116 seems
 116 provost
 116 action
 115 win
 115 whilst
 115 ourselves
 115 maria
 115 harry
 114 ulysses
 114 souls
 114 green
 113 tale
 113 laugh
 113 hundred
 113 dull
 113 doctor
 113 dauphin
 113 begin
 112 silence
 112 longer
 112 hostess
 112 form
 112 fashion
 112 emperor
 112 along
 111 slender
 111 quick
 111 pride
 111 parts
 111 katherina
 111 issue
 111 grant
 111 entreat
 111 enemies
 111 drum
 110 shylock
 110 servants
 110 noise
 110 mighty
 110 macduff
 110 hide
 110 heads
 110 cloten
 110 case
 110 cap
 109 takes
 109 katharine
 109 hor
 109 heir
 109 going
 109 fortunes
 109 besides
 108 woo
 108 weak
 108 scorn
 108 promise
 108 passion
 108 offer
 108 kate
 108 feel
 108 chief
 107 suffer
 107 roderigo
 107 force
 107 evans
 107 castle
 107 book
 107 bears
 106 throw
 106 short
 106 presence
 106 low
 106 bottom
 105 worst
 105 paper
 105 masters
 105 close
 105 anything
 104 worship
 104 teach
 104 subject
 104 pisanio
 104 judgment
 104 jest
 104 hermia
 104 fools
 104 died
 104 cominius
 104 charmian
 104 chance
 103 toward
 103 shows
 103 princes
 103 poins
 103 officer
 103 lysander
 103 health
 103 dies
 103 choose
 102 went
 102 troth
 102 shake
 102 moth
 102 kingdom
 102 honourable
 102 awhile
 101 wolsey
 101 valour
 101 respect
 101 hadst
 101 gates
 101 gainst
 101 feast
 101 danger
 101 cross
 101 cast
 101 buy
 101 boyet
 101 adieu
 100 writ
 100 least
 100 gratiano
 100 dangerous
 100 curse
 100 agamemnon
  99 year
  99 match
  99 faults
  99 edg
  98 v
  98 understand
  98 quarrel
  98 move
  98 mortal
  98 kept
